# 2018AndroidStudioNew

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/facevoice/android/com/facevoiceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/facevoice/android/com/facevoiceapplication/: InitializeService.java  LoginActivity.java  MainActivity.java  MyEditText.java  SecondTestActivity.java  TestList.java
app/src/main/java/facevoice/android/com/facevoiceapplication/Leak/: LeakApplication.java  TestLeakActivity.java
app/src/main/java/facevoice/android/com/facevoiceapplication/animation/: AnimationActivity.java
app/src/main/java/facevoice/android/com/facevoiceapplication/circle/: CircleProgressBar.java
app/src/main/java/facevoice/android/com/facevoiceapplication/dao/: DaoMaster.java  DaoSession.java  PersonDao.java  StudentDao.java
app/src/main/java/facevoice/android/com/facevoiceapplication/db/: DbManager.java  SutdentDaoOpe.java
app/src/main/java/facevoice/android/com/facevoiceapplication/entity/: Person.java  Student.java
app/src/main/java/facevoice/android/com/facevoiceapplication/handler_thread/: NewFixedThreadPool.java  ThreadActivity.java
app/src/main/java/facevoice/android/com/facevoiceapplication/recyclerview/: MyRecyclerView.java  PullRefreshLoadView.java  RecyclerActivity.java  StudentBean.java  SwipeRefreshLayoutActivity.java
app/src/main/java/facevoice/android/com/facevoiceapplication/reflect/: FanShe.java  Student.java
app/src/main/java/facevoice/android/com/facevoiceapplication/setRecyclerView/: HeaderAndFooterWrapper.java  MessageRelativeLayout.java  PullRefreshRecyclerView.java  RecyclerViewFooter.java  RecyclerViewHeader.java  TestActivity.java
app/src/main/java/facevoice/android/com/facevoiceapplication/utils/: AESUtil.java  CommonListAdapter.java  GenerateValueFiles.java  ViewHolder.java
app/src/main/res/layout/: aa.xml  activity_animation.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  activity_recycler_item1.xml  activity_recycler_item2.xml  activity_swipe.xml  activity_thread.xml  my_recyclerview.xml  pullrefrefh_recyclerview_footer.xml  pullrefrefh_recyclerview_header.xml  pullrefresh_header_message.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/facevoice/android/com/facevoiceapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
