apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "facevoice.android.com.facevoiceapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'facevoice.android.com.facevoiceapplication.dao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //    implementation 'com.github.duckAndroid:circleProgressbar:0.0.2'
    implementation files('libs/wxpay-sdk-0.0.3-javadoc.jar')
    implementation files('libs/wxpay-sdk-0.0.3-sources.jar')
    implementation files('libs/wxpay-sdk-0.0.3.jar')

//    # required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.1'

//    # Other ABIs: optional
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.1'

//    # ExoPlayer as IMediaPlayer: optional, experimental
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.1'

    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
}
